.mapclass{
    position: relative;
}
.MainDiv{
    direction: rtl;
    transition: 300ms ease all;

}

.rangeclass{
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.1);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    background-color: rgba(255,255,255,0.4);
    height: 120px;
    width: 60%;
    text-align: center;
    position: absolute;
    top:75%;
    left:15%;
}
.CardRest.card{
    position: absolute;

}
.CardRest{
    width: 95%;
    position: absolute;
    right: 2%;
    top:50%;
    border: 1px solid black;
    border-radius: 4px;
    background-color: rgba(255,255,255,0.9);
    z-index: 999;
}
.CardRest i{
    position:absolute;
    top: 0%;
    left: 2%;
}
.Menu{
   direction: rtl;
}
.Menu li{
    font-size: 12px;
    text-align: right;
}
.MuiAutocomplete-root{
    width: 95%;
    margin-right: 20px;
    position: absolute;
    z-index: 999;
    background-color: white;
    opacity: 0.8;
    top: 10%;
    
}
.MuiAutocomplete-listbox{
    text-align: right;
    direction: rtl;
}

@media only screen and (max-width: 800px) {
    .search{
        position: absolute;
    top: 55px;
    left: 20px;
    height: 60px;
    width: 90%;
    z-index: 999;
    opacity: 0.7;
    }

    #range-slider1{
margin-bottom: -20px;
    }
    #range-slider2{
        margin-bottom: 35px;
    }
    .rangeclass{
        padding-top: 20px;
        border-radius: 16px;
        border: 1px solid rgba(255,255,255,0.1);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 5px;
        margin-bottom: 10px;
        background-color: rgba(255,255,255,0.4);
        height: 150px;
        width: 60%;
        text-align: center;
        position: absolute;
        top:75%;
        left:15%;
    }
}
