.editLink{
    display: block;
    position: absolute;
    top: 0%;
    left: 2%;
    font-size: 12px;
    color: white;
}
.TopPage{
    margin: 15%;
    z-index: 1000;
    position: absolute;
    left: 123;
    top: 0;
    left: 12.5%;
}
.Top{
    background-color: rgb(90, 141, 101);
    width: 100%;
    height: 140px;
}
.logout{
    
    position: absolute;
    top: 85%;
    right: 37.5%;

}
.imgUser{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.UserDiv{
}
