.App {
  text-align: center;
  background-color: #f4f5f7;
}
.top{
  height: 50px;
}
.allpage{
  height: 800px;
}
.menu{
  background-color: #61dafb;
}

.pages{
  transition: 300ms ease all;
}

.MainDiv{
  height: 100%;
}
.pagesPC{
  padding-top: 60px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
