{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "@reach/router": "^1.3.4",
    "@react-google-maps/api": "^2.1.1",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chokidar": "^2.1.8",
    "dotenv": "^8.2.0",
    "geolib": "^3.3.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "material-ui-search-bar": "^1.0.0",
    "moment": "^2.29.1",
    "multiselect-react-dropdown": "^1.6.11",
    "node-sass": "^6.0.0",
    "npm": "^7.11.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-dropdown-now": "^5.0.0",
    "react-facebook-login": "^4.1.1",
    "react-file-base64": "^1.0.3",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.2.0",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.8",
    "react-search-autocomplete": "^5.2.2",
    "react-toastify": "^7.0.4",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^10.16.6",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
