.contLogin{
    overflow: auto;
}
.colSignIn{
    text-align: center;
    margin: auto;
border-radius: 10px;
margin-bottom: 15%;
margin-top: 25%;

}
.colSignIn2{
    text-align: center;
    margin: auto;
border-radius: 10px;
margin-bottom: 2%;
margin-top: 5%;

}
.formLogin{
    justify-content: center;
    direction: rtl;

}
.RowLogin{
    justify-content: center;
}
@media only screen and (max-width: 600px) {
    .colSignIn2{
        text-align: center;
        margin: auto;
    border-radius: 10px;
    margin-bottom: 2%;
    margin-top: 15%;
    
    }
    .formLogin{
        margin:20px;
        direction: rtl;
    }
}
.form-group{
    margin-bottom: 3px;
}

.iconRegister{
    float: left;
}
.inputReg{
    float: right;
}
.text{
    direction: rtl;
}
.headerCard div{
    text-align: left;
    margin-bottom: -25px;
}


.check label{
    margin-right: 15px;
}
.check{
    margin-top: 5px;
}
.form-group{
    text-align: right;
}
.back{
    text-align: center;
}

/*OR*/
.or-seperator {
    margin-top: 10px;
    text-align: center;
    border-top: 1px solid #ccc;
}
.or-seperator i {
    padding: 2px 7px;
    background: #f7f7f7;
    position: relative;
    top: -10px;
    z-index: 1;
    border: 1px solid black;
    border-radius: 50%;
}
.FacebookGoogleRow{
    padding-top: 10px;
    padding-bottom: 10px;
}
.FacebookGoogleRow .facebook,.google{
  
}
/*פייסבוק וגוגל*/
/* Shared */
.loginBtn {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding: 0 15px 0 23%;
    border: none;
    text-align:  center;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 14px;
    color: #fff;
    font-weight: 550;
}
.loginBtn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
}
.loginBtn:focus {
    outline: none;
}
.loginBtn:active {
    box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
}
/* Facebook */
.loginBtn--facebook {
    background-color: #4c69ba;
    background-image: linear-gradient(#4c69ba, #3b55a0);
    font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;
    text-shadow: 0 -1px 0 #354c8c;
    font-size: 16px;
}
.loginBtn--facebook:before {
    border-right: #364e92 1px solid;
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png")
        6px 6px no-repeat;
}

.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
    background-color: #5b7bd5;
    background-image: linear-gradient(#5b7bd5, #4864b1);
}

/* Google */
.loginBtn--google {
    background-color: #b43434;
    background-image: linear-gradient(#c94131, #d55b5b);
    font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;
    text-shadow: 0 -1px 0 #d55b5b;
    font-size: 16px;
}
.loginBtn--google:before {
    border-right: #c94131 1px solid;
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png")
    6px 6px no-repeat;
}

.loginBtn--google:hover,
.loginBtn--google:focus {
    background-color: #b43434;
    background-image: linear-gradient(#f7695a, #e25a5a);

}
 .btnSignIn{
     padding: 10px;
    text-align: center;
}
.btn{
    width: 60%;
}

.footerCardLogin{
    text-align: center;
    margin-top: 20px;
}
.forgot p{
    font-size: 14px;
}
.signup p{
    font-size: 14px;

}

.formLogin .iconRegister{
    font-size: 28px;
    color:rgb(45, 119, 61);
}
#rowSignUp:focus{
    color:rgba(45, 119, 61, 0.5);

}
.form-group>input:focus{
    box-shadow: none;
    border: olive;
    background-color:rgba(45, 119, 61, 0.2);

}


.invalid-feedback{
    text-align: right;
}